# Contacts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/contact/dupdup/com/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/contact/dupdup/com/contacts/activities/: MainActivity.java
app/src/main/java/contact/dupdup/com/contacts/adapters/: ContactsAdapter.java
app/src/main/java/contact/dupdup/com/contacts/fragments/: ContactDetails.java  ContactsList.java
app/src/main/java/contact/dupdup/com/contacts/helpers/: ItemClickSupport.java
app/src/main/java/contact/dupdup/com/contacts/objects/: ContactVO.java
app/src/main/res/layout/: app_bar_main.xml  contact_item.xml  content_main.xml  fragment_contacts_details.xml  fragment_contacts_list.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/contact/dupdup/com/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
